<style>
 
    #GApps {
        border-color: transparent; background-color: transparent; border-style: solid;}
        #Signin {
        border-style: solid; border-color: transparent; background-color: #4285f4; color: white; font-size: 15px;
        }
    #right {
        float: right;
    }
    #top {
        padding: 14px 18px;
        display: block;
    }
    #top a {
        text-decoration: none;
       font-size: 12px;
       color: black;
    }
    #logo-google {
        text-align: center;
        margin: 40px;
    }    
    #second-navbar {
        text-align: center;
    }
    #searchbox {
        border-radius:50px;
        border-color: lightgray;
        border-style: solid;
        width: 500px;
        height:50px;
        border-width: 1px;
    }
    #sb, #lucky {
        
        width: 180px;
        height:30px;
        padding: 5px;
        background-color: hsl(0, 0%, 96%);
        border-color: transparent;
        color: rgb(105, 105, 105);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 14px 16px;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 98%; 
        background-color:hsl(0, 0%, 97%);
        color: #5f6368;
    }
    .ul a:hover {
        color: black;
    }
    ul a {
        display: block;
        color:#5f6368;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       font-size: 12px;
    }
    li {
        display: inline;
    }
    li a {
        display: inline-block;
        text-align: center; 
    }
    .footer-right {
        float: right;
    }
</style>


<!DOCTYPE html>
<html>
<head>
    <title>
        Google- The Odin Project
    </title>
    </head>
<body>
    <form id="top">
<a style="opacity: 0.75" id="About" href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a>
<a style="opacity: 0.75" id="store" href="https://store.google.com/GB/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a>
<div id="right">
<a id="Gmail" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession&TL=AM3QAYZor7-Tuk61j1uSEP9hSI3IBg_K-vKKM6BYIRGPpsAWT8iM4dZck0-E0-70">Gmail</a>
<a id="Images" href="https://www.google.co.uk/imghp?hl=en&tab=wi&ogbl">Images</a>
<input id="GApps" type="submit" name=":::" value=":::">
<input id="Signin" type="submit" name="Signin" value="Sign in">
</div>
</form>
    <br>
    <br>
    <br>
    <br>
     <div id="logo-google">
       <img src="googlelogo_color_272x92dp.jpg"> 
     </div>
    <br>
    <div id="second-navbar">
        <form>
   <input id="searchbox" type="text" name="searchbox" placeholder="   ">
   <br>
   <br>
   <button type="submit" id="sb">Google Search</button>
   <button type="submit" id="lucky">I'm Feeling Lucky</button>
    </form>
</div>
<div>
    <ul>
            <li><a href="https://ads.google.com/intl/en_uk/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
            <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
            <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
            <li class="footer-right"><a href="https://policies.google.com/privacy?hl=en-GB&fg=1">Privacy</a></li>
            <li class="footer-right"><a href="https://policies.google.com/terms?hl=en-GB&fg=1">Terms</a></li>
            
        </ul>
</div>
    </body>
</html>

